# SchoolAppOnDemand-master

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admin/schoolappondemand/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/schoolappondemand/: Achievement.java  ApplyLe.java  ApplyLeave.java  Attendence.java  Birthday.java  BusDetail.java  Calender.java  Circular.java  CircularAdapter.java  CircularModel.java  CircularNetworkImageView.java  Communication.java  Download.java  DriverDetail.java  EventDecorator.java  ExamResult.java  Fee.java  FeeDetailAdapter.java  FeeDetailModel.java  FeesDetail.java  FileDownloader.java  Gallery.java  HealthCare.java  HomeHrkAdapter.java  HomeWork.java  HomeWorkModel.java  Hostal.java  Incharger.java  LatestNews.java  LeaveDecorator.java  Library.java  LibraryAdapter.java  LibreryModel.java  MainActivity.java  MonDay.java  MyAdapter.java  MyJsonDet.java  MyLeave.java  MyProfile.java  MySchoolWeb.java  (+21 more)
app/src/main/res/drawable/: custom_alert_bg.xml  ring.xml
app/src/main/res/layout/: abc.xml  activity_achievement.xml  activity_apply_leave.xml  activity_attendence.xml  activity_birthday.xml  activity_calendar.xml  activity_calender.xml  activity_circular.xml  activity_communication.xml  activity_download.xml  activity_exam_result.xml  activity_ezxam_result.xml  activity_fee.xml  activity_fees_detail.xml  activity_gallery.xml  activity_health_care.xml  activity_home_work.xml  activity_hostal.xml  activity_library.xml  activity_main.xml  activity_my_profile.xml  activity_my_school_web.xml  activity_news.xml  activity_profile_page.xml  activity_splash.xml  activity_student_assignment.xml  activity_time_table.xml  activity_transport.xml  activity_vehicle_tracking.xml  app_bar_profile_page.xml  card.xml  card_lib.xml  card_school_news.xml  card_time_table.xml  circular_card.xml  content_profile_page.xml  custom_alert_dialog.xml  customnws.xml  event_card.xml  fee_card.xml  (+20 more)
app/src/main/res/menu/: activity_profile_page_drawer.xml  menu_apply_leave.xml  menu_calendar.xml  menu_exam_result.xml  menu_my_assignment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/schoolappondemand/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
