<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_attendence"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.schoolappondemand.Attendence">


    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/calendarView"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mcv_showOtherDates="all"
        app:mcv_selectionColor="#00F"
        />

    <RelativeLayout
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="29dp"
        android:background="@color/colorGreen"
         android:layout_below="@+id/calendarView"
        android:id="@+id/tv_status" >
        </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorGray"
        android:layout_marginTop="27dp"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_below="@+id/calendarView"
        android:layout_marginStart="320dp"
      >
    </RelativeLayout>

    <TextView
        android:textSize="27sp"
        android:text="H"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="22dp"
        android:layout_marginStart="278dp"
        android:layout_below="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3" />

    <TextView
        android:text="L"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="22dp"
        android:layout_marginStart="190dp"
        android:layout_below="@+id/calendarView"
        android:textSize="27sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5" />

    <RelativeLayout
        android:layout_marginStart="229dp"
        android:background="@color/colorPink"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/calendarView"
       >

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorRed"
        android:layout_marginTop="27dp"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:layout_marginStart="135dp"
        android:layout_below="@+id/calendarView"
        >

    </RelativeLayout>

    <TextView
        android:text="A"
        android:textSize="28sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarView"
        android:layout_marginStart="100dp"
        android:paddingTop="22dp"
        android:id="@+id/textView6" />

    <TextView
        android:id="@+id/tv_at_le"
        android:textColor="@color/colorBlack"
        android:textSize="25sp"
        android:layout_marginTop="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_below="@+id/calendarView"
        android:layout_marginLeft="22dp"
        android:text="P" />

</RelativeLayout>
