<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.schoolappondemand.Gallery">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:id="@+id/imageView"
        android:background="@drawable/if_profile"
        android:layout_below="@+id/include"
        android:layout_marginLeft="35dp"

        />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="33dp"
        android:id="@+id/imageView1"
        android:background="@drawable/if_profile"
        android:layout_below="@+id/include"
        android:layout_marginLeft="215dp"

        />


    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView2"
        android:background="@drawable/if_profile"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/imageView"
         />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView3"
        android:background="@drawable/if_profile"
        android:layout_marginLeft="225dp"
        android:layout_below="@+id/imageView1"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView4"
        android:background="@drawable/if_profile"
        android:layout_marginLeft="45dp"
        android:layout_below="@+id/imageView2"
        />

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="39dp"
        android:id="@+id/imageView5"
        android:background="@drawable/if_profile"
        android:layout_marginLeft="225dp"
        android:layout_below="@+id/imageView3"
        />



</RelativeLayout>
