<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_achievement"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.schoolappondemand.Achievement">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include" />

    <ImageView
        android:background="@mipmap/ic_launcher"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="79dp"
        android:id="@+id/achv_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:layout_marginTop="10dp"
        android:text="Achievement  :"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/achv_iv"
        android:id="@+id/tv_achvmnthd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:text="MyAchievement"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/achv_iv"
        android:id="@+id/tv_achnmnt_dtl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn_mrdtl"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="More About Student" />

</RelativeLayout>
