<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.schoolappondemand.MySchoolWeb">


    <include
        layout="@layout/toolbar"
        android:layout_width="444dp"
        android:layout_height="215dp"
        android:id="@+id/include"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="1dp" />


    <WebView
        android:layout_marginTop="70dp"
        android:id="@+id/webv"
        android:layout_width="344dp"
        android:layout_height="wrap_content"

        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="55dp"></WebView>

</android.support.constraint.ConstraintLayout>
